@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --main-bg-color: #2874f0;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

body {
    background-color: whitesmoke;
    overflow-x: hidden;
}

a, .login {
    text-decoration: none;
    font-size: 16px;
    color: black;
    cursor: pointer;
}

header {
    background-color: var(--main-bg-color);
    padding: 0px 8vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logom {
    height: 30px;
    display: none;
}

.navs1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.logo1 {
    width: 70px;
    grid-column: 1/3;
}

.logo2 {
    height: 12px;
}

.logo1, .logo2:hover {
    cursor: pointer;
}

.navs1 a {
    color: white;
    font-size: 10px;
    font-style: italic;
}

.navs1 a:hover {
    text-decoration: underline;
}

.navs1 input {
    width: 34vw;
    min-height: 34px;
    padding: 0px 12px;
    margin: 0px 18px;
    border: 0.2px solid grey;
    grid-column: 3/4;
    grid-row: 1/3;
}

.navs1 input:focus {
    outline: none;
}

.navs2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    column-gap: 4vw;
}

.navs2 h2 {
    padding: 16px 0px;
    color: white;
    text-align: center;
    font-size: medium;
}

.navs2 input {
    background-color: white;
    border: 1px solid grey;
    border-radius: 0.5mm;
    width: 110px;
    height: 30px;
    color: var(--main-bg-color);
    font-size: 16px;
}

.categories {
    background-color: white;
    padding: 0px 10vw;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}

.category:hover h3 {
    color: #2874f0;
    font-weight: 500;
}

.categories li {
    list-style: none;
}

.categories a {
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    align-items: center;
    align-content: center;
    justify-items: center;
    text-align: center;
    font-weight: 500;
}

.categories img {
    width: 64px;
}

.tile {
    margin: 3px 6px;
}

.tile img {
    width: 100%;
}

.cards {
    background-color: white;
    border: 1px solid #d3d3d3;
    margin: 6px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow: auto;
}

.cards::-webkit-scrollbar {
    display: none;
}

.card {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}

.card img {
    width: 150px; /* Adjust width as necessary */
    height: 150px; /* Adjust height as necessary */
    object-fit: cover; /* Ensures the image covers the area */
    margin-bottom: 10px;
}

.card:hover {
    padding: 15px 5px;
}

#heading {
    padding: 0px 24px;
    row-gap: 22px;
    min-width: 150px;
    max-width: 150px;
}

#heading h4 {
    font-size: 30px;
}

#viewAllButton {
    font-size: 12px;
    font-weight: 500;
    color: white;
    background-color: #2874f0;
    border: 1px solid #d3d3d3;
    border-radius: 0.5mm;
    padding: 10px 20px;
    cursor: pointer;
}

.card p {
    padding: 6px 0px;
}

.title {
    font-size: 16px;
    font-weight: 900;
}

.desc {
    font-size: 18px;
    color: green;
}

footer {
    background-color: #001a33;
    padding: 40px 60px;
    margin-top: 12px;
}

footer li {
    list-style: none;
}

footer p {
    color: gray;
    font-size: 14px;
    margin-bottom: 4px;
}

footer a, pre {
    color: white;
    font-size: 12px;
}

footer a:hover {
    text-decoration: underline;
}

#columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

#columns li {
    margin: 0px 4px;
}

#columns ul {
    padding: 10px 6px;
    display: flex;
    flex-direction: column;
}

#row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px 20px;
    background-color: #0d0d0d;
    align-content: center;
    align-items: center;
}

.row-el {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    column-gap: 8px;
}

.row-el select {
    background-color: #0d0d0d;
    color: white;
    padding: 8px 8px;
    border-radius: 5px;
}
